PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = "this is random string"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "use dtring"
REFRESH_TOKEN_EXPIRY = 10d













MONGODB_URI=mongodb+srv://pawa:ahmer123@cluster0.974rwur.mongodb.net



